{
    "token": "NzM5ODA0ODIzMzY0NDM1OTg5.Xyfy7g.R5s4PjuoCjtOm_K6PfG_YagVjx4", "prefix": ".",
    "versions": { "framework": "1.0.1", "auth": "1.0.0", "commands": "1.0.0" },
    "ownerID": "303052414691442688"
}